@import "reset";
@import "color";

@mixin clearfixAfter {
  *zoom: 1;
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

@mixin gridStructure{
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
  grid-template-columns:3fr 1fr;
  grid-template-areas:"header header"
                      "main sidebar";
  align-items: stretch;
  justify-content: stretch;
}

body {
  width: 100%;
}
.wrapper{
  width: 100%;
}

header {
  grid-area: header;
  background-color: $blackBg;
  color: $lightGreyBg;
  display: flex;
  align-items: center;
  height: 6.25em;

  .search {
    margin: auto;
    width: 80%;
    height: 50%;
    .searchInput {
      outline: none;
      border: none;
      float: left;
      height: 100%;
      width: 90%;
      padding: 0.4em;
      font-size: 2em;
    }

    button {
      font-size: 1em;
      border: none;
      float: left;
      height: 100%;
      width: 10%;
    }
  }

}

main {
  padding: 1em;
  background-color: $lightGreyBg;
  color: $blackBg;
  .cardContainer{
    max-width: 100%;
    img{
      max-width: 100%;
    }
    .description{
      h3{
        font-size: 2em;
      }
      p{
        font-size: 2em;
      }
    }
  }
}

.sidebar {
  background-color: $greyBg;

  a {
    font-size: 2em;
    display: block;
    text-decoration: none;
    color: $lightGreyBg;
    padding: 0.5em;

    &:hover {
      background-color: #ddd;
      color: black;
    }
  }


}


@media screen and (min-width: 48em) {
  .cardContainer {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
  .sidebar{
    display: flex;
  }
}

  @media screen and (min-width: 52em) {
    .wrapper {
      @include gridStructure();
    }

    header {
      grid-area: header;

      .search {
        width: auto;
        height: auto;
        margin-left: auto;
        margin-right: 1em;

        .searchInput {
          height: 1.5em;
          width: 12em;
          padding: 0.4em;
        }

        button {
          font-size: 1em;
          height: 48px;
          width: 48px;
        }
      }
    }
    main {
      grid-area: main;

      .cardContainer {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1em;

        .card {
          .imgContainer {
            img {
              max-width: 100%;
              height: auto;
            }
          }

          .description{
            h3{
              font-size: 1.2em;
            }
            p{
              font-size: 1.2em;
            }
          }
        }
      }

    }
    .sidebar {
      order: 2;
      grid-area: sidebar;
      display: block;
    }
  }

