* {
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: hidden;
  height: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  width: 100%;
}

.wrapper {
  width: 100%;
}

header {
  grid-area: header;
  background-color: #404757;
  color: #f2f3f5;
  display: flex;
  align-items: center;
  height: 6.25em;
}
header .search {
  margin: auto;
  width: 80%;
  height: 50%;
}
header .search .searchInput {
  outline: none;
  border: none;
  float: left;
  height: 100%;
  width: 90%;
  padding: 0.4em;
  font-size: 2em;
}
header .search button {
  font-size: 1em;
  border: none;
  float: left;
  height: 100%;
  width: 10%;
}

main {
  padding: 1em;
  background-color: #f2f3f5;
  color: #404757;
}
main .cardContainer {
  max-width: 100%;
}
main .cardContainer img {
  max-width: 100%;
}

.sidebar {
  background-color: #a6a9b0;
}
.sidebar a {
  font-size: 2em;
  display: block;
  text-decoration: none;
  color: #f2f3f5;
  padding: 0.5em;
}
.sidebar a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (min-width: 48em) {
  .cardContainer {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }

  .sidebar {
    display: flex;
  }
}
@media screen and (min-width: 52em) {
  .wrapper {
    height: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 1fr;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "header header" "main sidebar";
    align-items: stretch;
    justify-content: stretch;
  }

  header {
    grid-area: header;
  }
  header .search {
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: 1em;
  }
  header .search .searchInput {
    height: 1.5em;
    width: 12em;
    padding: 0.4em;
  }
  header .search button {
    font-size: 1em;
    height: 48px;
    width: 48px;
  }

  main {
    grid-area: main;
  }
  main .cardContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
  }
  main .cardContainer .card .imgContainer img {
    max-width: 100%;
    height: auto;
  }
  .sidebar {
    order: 2;
    grid-area: sidebar;
    display: block;
  }
}

/*# sourceMappingURL=style.css.map */
